{
  "name": "my-pact-server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "schema": "wrangler d1 execute pact-db --remote --file node_modules/@a16n/pact-server/schema.sql",
    "tc": "tsc --noEmit"
  },
  "dependencies": {
    "@a16n/pact-server": "file:vendor/a16n-pact-server.tgz"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5",
    "typescript": "~6.0.3",
    "wrangler": "^4"
  }
}
